{
  "name": "nodejs-docker-jenkins",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests specified' && exit 0", 
    "start": "node app.js", 
    "build": "echo 'Build step is defined; add your build commands here'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "supertest": "^6.1.6"
  }
}
