{
  "name": "node_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo 'No tests specified' && exit 0", 
    "start": "node app.js", 
    "build": "echo 'Build step is defined; add your build commands here'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.6"
  }
}
